# SQLite
DATA_DIR_PATH=../data
DB_PATH=../../../data/sortida/youtubers_programacio_test.sqlite


# Logging Configuration
LOG_LEVEL=debug                        # error, warn, info, http, verbose, debug, silly
LOG_FILE_PATH=../data/logs                  # Directori on es guardaran els logs
LOG_MAX_SIZE=20m                      # Mida màxima per fitxer
LOG_MAX_FILES=14d                     # Temps de retenció dels logs

NODE_ENV=development
PORT=3000
DB_PATH=../../data/youtuber_db.sqlite
DATA_DIR_PATH=../data
LOG_FILE_PATH=../data/logs
LOG_LEVEL=info